Discord Bot: LeaveCommand
Module: "commands/LeaveCommand"
Class LeaveCommand
Hierarchy
Command
LeaveCommand
Index
Constructors
constructor
Properties
args
client
description
name
options
params
signature
Methods
handle
help
parse
getName
Constructors
constructor
new LeaveCommand(input: any, props: any): LeaveCommand
Overrides Command.constructor
Parameters
input: any
props: any
Returns LeaveCommand
Properties
args
args: string[] = []
Inherited from Command.args
client
client: Client
Inherited from Command.client
description
description: string = "Leave the voice channel provided"
name
name: string = null
Overrides Command.name
options
options: Option[] = []
Overrides Command.options
params
params: Params
Inherited from Command.params
signature
signature: string = null
Inherited from Command.signature
Methods
handle
handle(): void
Returns void
help
help(): void
Inherited from Command.help
Returns void
parse
parse(input: any): void
Inherited from Command.parse
Parameters
input: any
Returns void
Static getName
getName(): void
Inherited from Command.getName
Returns void
