Discord Bot: "helpers/Log"
External module "helpers/Log"
Index
Classes
Log
Variables
BgBlack
BgBlue
BgCyan
BgGreen
BgMagenta
BgRed
BgWhite
BgYellow
Blink
Bright
Dim
FgBlack
FgBlue
FgCyan
FgGreen
FgMagenta
FgRed
FgWhite
FgYellow
Hidden
Reset
Reverse
Underscore
Variables
Const BgBlack
BgBlack: "[40m" = "[40m"
Const BgBlue
BgBlue: "[44m" = "[44m"
Const BgCyan
BgCyan: "[46m" = "[46m"
Const BgGreen
BgGreen: "[42m" = "[42m"
Const BgMagenta
BgMagenta: "[45m" = "[45m"
Const BgRed
BgRed: "[41m" = "[41m"
Const BgWhite
BgWhite: "[47m" = "[47m"
Const BgYellow
BgYellow: "[43m" = "[43m"
Const Blink
Blink: "[5m" = "[5m"
Const Bright
Bright: "[1m" = "[1m"
Const Dim
Dim: "[2m" = "[2m"
Const FgBlack
FgBlack: "[30m" = "[30m"
Const FgBlue
FgBlue: "[34m" = "[34m"
Const FgCyan
FgCyan: "[36m" = "[36m"
Const FgGreen
FgGreen: "[32m" = "[32m"
Const FgMagenta
FgMagenta: "[35m" = "[35m"
Const FgRed
FgRed: "[31m" = "[31m"
Const FgWhite
FgWhite: "[37m" = "[37m"
Const FgYellow
FgYellow: "[33m" = "[33m"
Const Hidden
Hidden: "[8m" = "[8m"
Const Reset
Reset: "[0m" = "[0m"
Const Reverse
Reverse: "[7m" = "[7m"
Const Underscore
Underscore: "[4m" = "[4m"
